local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "totorial hub", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Player:MakeTab({
	Name = "local player",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab = Scripts:MakeTab({
	Name = "hub",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

ScriptsTab:AddButton({
	Name = "m1M",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/m1M-Plqer819/any/main/skdpo.lua"))()
  	end    
})

CoolToggle:Set(true)

PlayerTab:AddSlider({
	Name = "speed",
	Min = 18,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "speed",
	Callback = function(Value)
		print(Value)
	end    
})

OrionLib:MakeNotification({
	Name = "Player",
	Content = "Notification content... what will it say??",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Section = Tab:AddSection({
	Name = "Player"
})
